{
    "name": "jmichaelward/composer-wp",
    "description": "Project for demonstrating Composer usage within a WordPress environment.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Ward",
            "email": "jeremy.ward@webdevstudios.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "composer/installers": "^1.5",
        "johnpbloch/wordpress": "4.9.4"
    },
    "require-dev": {
        "jmichaelward/tinker": "dev-master"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "vcs",
            "url": "git@github.com:jmichaelward/tinker.git"
        }
    ]
}
